# csonMooc

./: pom.xml
mooc-common/: pom.xml
mooc-common/src/main/java/com/cspiration/mooc/entity/: BaseEntity.java  Comment.java  Course.java  CourseSection.java  CourseSectionSub.java  RSA256Key.java  UserAuth.java  UserCourse.java  WebLog.java
mooc-common/src/main/java/com/cspiration/mooc/exception/: ConditionException.java
mooc-common/src/main/java/com/cspiration/mooc/utils/: CommonConstants.java  JsonResponse.java  SecretKeyUtils.java
mooc-service/: pom.xml
mooc-service/src/main/java/com/cspiration/mooc/config/: ElasticsearchConfig.java
mooc-service/src/main/java/com/cspiration/mooc/dao/: CommentDao.java  CourseDao.java  CourseSectionDao.java  ESCommentDao.java  ESUserAuthDao.java  UserAuthDao.java  UserAuthMongoDBDao.java  UserCourseDao.java
mooc-service/src/main/java/com/cspiration/mooc/feign/: MoocMSDeclareService.java
mooc-service/src/main/java/com/cspiration/mooc/service/: ICommentService.java  ICourseSectionService.java  ICourseService.java  IUserAuthService.java  IUserCourseService.java  UserAuthService.java
mooc-service/src/main/java/com/cspiration/mooc/service/imp/: CommentServiceImp.java  CourseSectionServiceImp.java  CourseServiceImp.java  ElasticSearchService.java  UserAuthServiceImp.java  UserCourseServiceImp.java
mooc-service/src/main/java/com/cspiration/mooc/utils/: HashUtils.java  TokenUtils.java
mooc-service/src/main/resources/mapper/: CommentDao.xml  CourseDao.xml  CourseSectionDao.xml  UserAuthDao.xml  UserCourseDao.xml
mooc-web/: pom.xml
mooc-web/src/main/java/com/cspiration/mooc/: CsonMoocApplication.java
mooc-web/src/main/java/com/cspiration/mooc/aspect/: WebAspect.java
mooc-web/src/main/java/com/cspiration/mooc/config/: RedisConfig.java
mooc-web/src/main/java/com/cspiration/mooc/controller/: Controller.java  CourseController.java  IndexController.java  TestEmailController.java  UserAuthController.java  UserAuthRESTController.java  UserProfileController.java
mooc-web/src/main/java/com/cspiration/mooc/interception/: AuthActionInterceptor.java  AuthInterceptor.java  UserContext.java  WebMvcConf.java
mooc-web/src/main/java/com/cspiration/mooc/scheduleTask/: ScheduleTask.java
mooc-web/src/main/java/com/cspiration/mooc/support/: OperLog.java  SwaggerConfig.java  UserSupport.java
mooc-web/src/main/java/com/cspiration/mooc/utils/: OperationType.java  RedisUtils.java  ResultMsg.java  UserAuthHelper.java
mooc-web/src/main/java/com/cspiration/mooc/websocket/: WebSocket.java  WebSocketConfig.java
mooc-web/src/main/resources/: application.yml
mooc-web/src/main/resources/static/common/css/: css.css
mooc-web/src/main/resources/static/common/css/error/: css.css
mooc-web/src/main/resources/static/common/fonts/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
mooc-web/src/main/resources/static/common/fonts_back/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
mooc-web/src/main/resources/static/common/js/: common.js  main.js  windows.js
mooc-web/src/main/resources/static/static/assets/css/: comment.css  learn.css  style.css
mooc-web/src/main/resources/static/static/assets/js/: selectize.min.js
mooc-web/src/main/resources/static/static/frontByMe/css/: frontStyle.css  indexCss.css
mooc-web/src/main/resources/static/static/frontByMe/js/: jquery.js  mouse.js
mooc-web/src/main/resources/static/wangEditor/: comment.js  wangEditor.css
mooc-web/src/main/resources/templates/: testEmail.ftl  websocket.html
mooc-web/src/main/resources/templates/accounts/: myCourse.ftl  myProfile.ftl
mooc-web/src/main/resources/templates/auth/: login.ftl  register.ftl  registerSubmit.ftl
mooc-web/src/main/resources/templates/common/: common.ftl
mooc-web/src/main/resources/templates/course/: comment.ftl  learn.ftl
mooc-web/src/main/resources/templates/error/: 404.ftl  500.ftl
mooc-web/src/main/resources/templates/homePage/: index.ftl
